<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="365dp"
        android:layout_height="258dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="433dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/so" />

    <Button
        android:id="@+id/b_admin"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="282dp"
        android:background="@drawable/black_rectangle"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/b_Secretory"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="289dp"
        android:text="Secretory"
        android:background="@drawable/black_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_admin"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/b_Member"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/black_rectangle"
        android:text="Member"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_admin" />

    <Button
        android:id="@+id/b_Watchman"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="125dp"
        android:text="WatchMan"
        android:background="@drawable/black_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_Member"
        app:layout_constraintTop_toBottomOf="@+id/b_Secretory" />
</androidx.constraintlayout.widget.ConstraintLayout>